# eriktailor-jekyll

This is my personal blog website.

# Todos

-   Create a favicons partial
-   Get back `html` icons in VSCode
-   Change images to `.webp` source

# Changelog

### v1.0.0

-   Initial release

### v1.0.1

-   Create an `scss` folder and get Sass files from it
-   Set prettier to not break meta tags in separate lines
-   Set prettier to not merge jekyll includes in one separated line
-   Install and use `jekyll-webp` plugin
-   Create contact page with form
-   New posts added

### v1.0.2

-   Divide `scss` files separately
-   Create a `post` layout for blog posts
-   Add dynamicly latest posts to homepage
-   Margin helper classes added
-   Install and use `jekyll-seo` plugin
-   Install and use `jekyll-tagging` plugin
-   New posts added

### v1.0.3

-   Blog page added
-   New posts added
